# VirtualBox installation directory
INSTALL_DIR='/opt/VirtualBox'
# VirtualBox version
INSTALL_VER='4.3.20'
INSTALL_REV='96996'
# Build type and user name for logging purposes
BUILD_TYPE='release'
USERNAME='vbox'
