# VirtualBox installation directory
INSTALL_DIR='/opt/VirtualBox'
# VirtualBox version
INSTALL_VER='5.0.0'
INSTALL_REV='101573'
# Build type and user name for logging purposes
BUILD_TYPE='release'
USERNAME='vbox'
